<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frame Layout with overlapping child views"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am the first button."
            android:background="#00FF00"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IamtheSecButt"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frame Layout with seperate child views"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am the first button"
            android:layout_gravity="left"
            android:background="#00FF00"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IamtheSecButt"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>