<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.handsomemark.widgetsandlayouts.HomePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picture Master"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:background="#03A9F4"
        android:id="@+id/text_view" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Button"
        android:textSize="17dp"
        android:background="#FFEB3B"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_edit"
        android:hint="Heaven helps those who help themselves."
        android:maxLines="2"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/image_view"
        android:src="@drawable/android"
        android:scaleType="fitCenter"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button_goto2"
    android:background="#B3E5FC"
    android:text="LinearLayout"
    android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_goto3"
        android:background="#B3E5FC"
        android:layout_marginTop="2dp"
        android:text="RelativeLayout"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_goto4"
        android:background="#B3E5FC"
        android:layout_marginTop="2dp"
        android:text="FrameLayout"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_goto5"
        android:background="#B3E5FC"
        android:layout_marginTop="2dp"
        android:text="TableLayout"
        android:gravity="center"/>
</LinearLayout>
