<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Account"/>
        <EditText
            android:layout_height="wrap_content"
            android:hint="Email or Phone Number"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Password"/>
        <EditText
            android:layout_height="wrap_content"
            android:hint="Password"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_span="2"
            />
    </TableRow>
</TableLayout>